{
    "python.autoComplete.extraPaths": [
        "/home/fqc/catkin_ws/devel/lib/python3/dist-packages",
        "/home/fqc/Prometheus/devel/lib/python3/dist-packages",
        "/home/fqc/prometheus_mavros/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/fqc/catkin_ws/devel/lib/python3/dist-packages",
        "/home/fqc/Prometheus/devel/lib/python3/dist-packages",
        "/home/fqc/prometheus_mavros/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}